{
  "version": "0.6.2c",
  "modules": [
    {
      "plugin": "NYSTHI",
      "version": "0.6.42",
      "model": "MasterRecorder2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.00499999989
        },
        {
          "paramId": 10,
          "value": 0.00999999978
        },
        {
          "paramId": 11,
          "value": 2.0
        },
        {
          "paramId": 12,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.100000001
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "nysthi_id": "MR2_FD4b3ALv",
        "wavebits": 9,
        "rms_time": 0.00100000005,
        "peak_time": 0.5,
        "m_invertphaseleft": false,
        "m_invertphaseright": false,
        "m_locklevelleftright": false,
        "m_kompressor_active": false,
        "m_autosave": true,
        "m_distort": false
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2c",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "default",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        9,
        0
      ]
    },
    {
      "plugin": "mscHack",
      "version": "0.6.3",
      "model": "Mix_9_3_4",
      "params": [
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.5
        },
        {
          "paramId": 49,
          "value": 0.5
        },
        {
          "paramId": 65,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.5
        },
        {
          "paramId": 50,
          "value": 0.5
        },
        {
          "paramId": 66,
          "value": 0.5
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 89,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.0
        },
        {
          "paramId": 91,
          "value": 0.0
        },
        {
          "paramId": 92,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.5
        },
        {
          "paramId": 51,
          "value": 0.5
        },
        {
          "paramId": 67,
          "value": 0.5
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.534999967
        },
        {
          "paramId": 93,
          "value": 0.0
        },
        {
          "paramId": 94,
          "value": 0.0
        },
        {
          "paramId": 95,
          "value": 0.0
        },
        {
          "paramId": 96,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.5
        },
        {
          "paramId": 52,
          "value": 0.5
        },
        {
          "paramId": 68,
          "value": 0.5
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 97,
          "value": 0.0
        },
        {
          "paramId": 98,
          "value": 0.0
        },
        {
          "paramId": 99,
          "value": 0.0
        },
        {
          "paramId": 100,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.5
        },
        {
          "paramId": 53,
          "value": 0.5
        },
        {
          "paramId": 69,
          "value": 0.5
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 101,
          "value": 0.0
        },
        {
          "paramId": 102,
          "value": 0.0
        },
        {
          "paramId": 103,
          "value": 0.0
        },
        {
          "paramId": 104,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.5
        },
        {
          "paramId": 54,
          "value": 0.5
        },
        {
          "paramId": 70,
          "value": 0.5
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 105,
          "value": 0.0
        },
        {
          "paramId": 106,
          "value": 0.0
        },
        {
          "paramId": 107,
          "value": 0.0
        },
        {
          "paramId": 108,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.5
        },
        {
          "paramId": 55,
          "value": 0.5
        },
        {
          "paramId": 71,
          "value": 0.5
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 109,
          "value": 0.0
        },
        {
          "paramId": 110,
          "value": 0.0
        },
        {
          "paramId": 111,
          "value": 0.0
        },
        {
          "paramId": 112,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.5
        },
        {
          "paramId": 56,
          "value": 0.5
        },
        {
          "paramId": 72,
          "value": 0.5
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 113,
          "value": 0.0
        },
        {
          "paramId": 114,
          "value": 0.0
        },
        {
          "paramId": 115,
          "value": 0.0
        },
        {
          "paramId": 116,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.5
        },
        {
          "paramId": 57,
          "value": 0.5
        },
        {
          "paramId": 73,
          "value": 0.5
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 117,
          "value": 0.0
        },
        {
          "paramId": 118,
          "value": 0.0
        },
        {
          "paramId": 119,
          "value": 0.0
        },
        {
          "paramId": 120,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.5
        },
        {
          "paramId": 58,
          "value": 0.5
        },
        {
          "paramId": 74,
          "value": 0.5
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 121,
          "value": 0.0
        },
        {
          "paramId": 122,
          "value": 0.0
        },
        {
          "paramId": 123,
          "value": 0.0
        },
        {
          "paramId": 124,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.5
        },
        {
          "paramId": 59,
          "value": 0.5
        },
        {
          "paramId": 75,
          "value": 0.5
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 125,
          "value": 0.0
        },
        {
          "paramId": 126,
          "value": 0.0
        },
        {
          "paramId": 127,
          "value": 0.0
        },
        {
          "paramId": 128,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.5
        },
        {
          "paramId": 60,
          "value": 0.5
        },
        {
          "paramId": 76,
          "value": 0.5
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 129,
          "value": 1.0
        },
        {
          "paramId": 45,
          "value": 0.5
        },
        {
          "paramId": 61,
          "value": 0.5
        },
        {
          "paramId": 77,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.555999875
        },
        {
          "paramId": 130,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.5
        },
        {
          "paramId": 62,
          "value": 0.5
        },
        {
          "paramId": 78,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 131,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.5
        },
        {
          "paramId": 63,
          "value": 0.5
        },
        {
          "paramId": 79,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 132,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.5
        },
        {
          "paramId": 64,
          "value": 0.5
        },
        {
          "paramId": 80,
          "value": 0.5
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        }
      ],
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        19,
        0
      ]
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "model": "Plateau",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 10.0
        },
        {
          "paramId": 7,
          "value": 0.549950004
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.5
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        52,
        0
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.16",
      "model": "Clocked",
      "params": [
        {
          "paramId": 0,
          "value": 30.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "panelTheme": 0,
        "expansion": 0,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      },
      "pos": [
        64,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Braids",
      "params": [
        {
          "paramId": 6,
          "value": 0.515002429
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.245833486
        },
        {
          "paramId": 4,
          "value": 0.567391157
        },
        {
          "paramId": 5,
          "value": 0.975010693
        }
      ],
      "data": {
        "settings": [
          24,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Plaits",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 2.8719995
        },
        {
          "paramId": 3,
          "value": 0.317000002
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.920500159
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 10,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Elements",
      "params": [
        {
          "paramId": 0,
          "value": 0.509500384
        },
        {
          "paramId": 1,
          "value": 0.835499942
        },
        {
          "paramId": 2,
          "value": 0.340499967
        },
        {
          "paramId": 3,
          "value": 0.142326772
        },
        {
          "paramId": 4,
          "value": -30.0
        },
        {
          "paramId": 5,
          "value": -1.34313929
        },
        {
          "paramId": 6,
          "value": -0.475334525
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.76645875
        },
        {
          "paramId": 9,
          "value": 0.345824033
        },
        {
          "paramId": 10,
          "value": 0.820060134
        },
        {
          "paramId": 11,
          "value": 0.188953936
        },
        {
          "paramId": 12,
          "value": 0.338000149
        },
        {
          "paramId": 13,
          "value": 0.0405345112
        },
        {
          "paramId": 14,
          "value": 0.230000019
        },
        {
          "paramId": 15,
          "value": 0.867500067
        },
        {
          "paramId": 16,
          "value": 0.306000024
        },
        {
          "paramId": 17,
          "value": 0.163847208
        },
        {
          "paramId": 18,
          "value": -0.546142459
        },
        {
          "paramId": 19,
          "value": -0.19730854
        },
        {
          "paramId": 20,
          "value": -0.906664491
        },
        {
          "paramId": 21,
          "value": 0.268073916
        },
        {
          "paramId": 22,
          "value": -0.496168494
        },
        {
          "paramId": 23,
          "value": 0.261690736
        },
        {
          "paramId": 24,
          "value": 0.081741333
        },
        {
          "paramId": 25,
          "value": 0.0474071503
        },
        {
          "paramId": 26,
          "value": 1.45262218
        },
        {
          "paramId": 27,
          "value": 0.0
        }
      ],
      "data": {
        "model": 0
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Tides",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -48.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -0.994000018
        },
        {
          "paramId": 5,
          "value": 0.699999988
        },
        {
          "paramId": 6,
          "value": 0.680999935
        }
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false
      },
      "pos": [
        62,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Clouds",
      "params": [
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "data": {
        "playback": 0,
        "quality": 0,
        "blendMode": 0
      },
      "pos": [
        76,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Warps",
      "params": [
        {
          "paramId": 0,
          "value": 0.53600198
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ],
      "data": {
        "shape": 0
      },
      "pos": [
        94,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Rings",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 25.6799812
        },
        {
          "paramId": 3,
          "value": 0.419501096
        },
        {
          "paramId": 4,
          "value": 0.526000202
        },
        {
          "paramId": 5,
          "value": 0.55850029
        },
        {
          "paramId": 6,
          "value": 0.435499936
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        }
      ],
      "data": {
        "polyphony": 2,
        "model": 0,
        "easterEgg": false
      },
      "pos": [
        104,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Links",
      "params": [],
      "pos": [
        0,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Kinks",
      "params": [],
      "pos": [
        4,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Shades",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        }
      ],
      "pos": [
        8,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        14,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Blinds",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "pos": [
        20,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Veils",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        32,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Frames",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        }
      ],
      "data": {
        "polyLfo": false,
        "keyframes": [],
        "channels": [
          {
            "curve": 1,
            "response": 0
          },
          {
            "curve": 1,
            "response": 0
          },
          {
            "curve": 1,
            "response": 0
          },
          {
            "curve": 1,
            "response": 0
          }
        ]
      },
      "pos": [
        44,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Marbles",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.5
        }
      ],
      "data": {
        "t_deja_vu": false,
        "x_deja_vu": false,
        "t_mode": 0,
        "x_mode": 0,
        "t_range": 1,
        "x_range": 1,
        "external": false,
        "x_scale": 0,
        "y_divider_index": 8,
        "x_clock_source_internal": 0
      },
      "pos": [
        62,
        2
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Stages",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.5
        },
        {
          "paramId": 13,
          "value": 0.5
        },
        {
          "paramId": 14,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.5
        }
      ],
      "data": {
        "configurations": [
          {
            "type": 0,
            "loop": false
          },
          {
            "type": 0,
            "loop": false
          },
          {
            "type": 0,
            "loop": false
          },
          {
            "type": 0,
            "loop": false
          },
          {
            "type": 0,
            "loop": false
          },
          {
            "type": 0,
            "loop": false
          }
        ]
      },
      "pos": [
        80,
        2
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -16.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": -2.63999987
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        84,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -10.9749966
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 1
      },
      "pos": [
        97,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -14.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        110,
        0
      ]
    },
    {
      "plugin": "mscHack",
      "version": "0.6.3",
      "model": "Mix_9_3_4",
      "params": [
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.5
        },
        {
          "paramId": 49,
          "value": 0.5
        },
        {
          "paramId": 65,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.5
        },
        {
          "paramId": 50,
          "value": 0.5
        },
        {
          "paramId": 66,
          "value": 0.5
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 89,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.0
        },
        {
          "paramId": 91,
          "value": 0.0
        },
        {
          "paramId": 92,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.5
        },
        {
          "paramId": 51,
          "value": 0.5
        },
        {
          "paramId": 67,
          "value": 0.5
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.534999967
        },
        {
          "paramId": 93,
          "value": 0.0
        },
        {
          "paramId": 94,
          "value": 0.0
        },
        {
          "paramId": 95,
          "value": 0.0
        },
        {
          "paramId": 96,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.5
        },
        {
          "paramId": 52,
          "value": 0.5
        },
        {
          "paramId": 68,
          "value": 0.5
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 97,
          "value": 0.0
        },
        {
          "paramId": 98,
          "value": 0.0
        },
        {
          "paramId": 99,
          "value": 0.0
        },
        {
          "paramId": 100,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.5
        },
        {
          "paramId": 53,
          "value": 0.5
        },
        {
          "paramId": 69,
          "value": 0.5
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 101,
          "value": 0.0
        },
        {
          "paramId": 102,
          "value": 0.0
        },
        {
          "paramId": 103,
          "value": 0.0
        },
        {
          "paramId": 104,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.5
        },
        {
          "paramId": 54,
          "value": 0.5
        },
        {
          "paramId": 70,
          "value": 0.5
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 105,
          "value": 0.0
        },
        {
          "paramId": 106,
          "value": 0.0
        },
        {
          "paramId": 107,
          "value": 0.0
        },
        {
          "paramId": 108,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.5
        },
        {
          "paramId": 55,
          "value": 0.5
        },
        {
          "paramId": 71,
          "value": 0.5
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 109,
          "value": 0.0
        },
        {
          "paramId": 110,
          "value": 0.0
        },
        {
          "paramId": 111,
          "value": 0.0
        },
        {
          "paramId": 112,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.5
        },
        {
          "paramId": 56,
          "value": 0.5
        },
        {
          "paramId": 72,
          "value": 0.5
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 113,
          "value": 0.0
        },
        {
          "paramId": 114,
          "value": 0.0
        },
        {
          "paramId": 115,
          "value": 0.0
        },
        {
          "paramId": 116,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.5
        },
        {
          "paramId": 57,
          "value": 0.5
        },
        {
          "paramId": 73,
          "value": 0.5
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 117,
          "value": 0.0
        },
        {
          "paramId": 118,
          "value": 0.0
        },
        {
          "paramId": 119,
          "value": 0.0
        },
        {
          "paramId": 120,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.5
        },
        {
          "paramId": 58,
          "value": 0.5
        },
        {
          "paramId": 74,
          "value": 0.5
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 121,
          "value": 0.0
        },
        {
          "paramId": 122,
          "value": 0.0
        },
        {
          "paramId": 123,
          "value": 0.0
        },
        {
          "paramId": 124,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.5
        },
        {
          "paramId": 59,
          "value": 0.5
        },
        {
          "paramId": 75,
          "value": 0.5
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 125,
          "value": 0.0
        },
        {
          "paramId": 126,
          "value": 0.0
        },
        {
          "paramId": 127,
          "value": 0.0
        },
        {
          "paramId": 128,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.5
        },
        {
          "paramId": 60,
          "value": 0.5
        },
        {
          "paramId": 76,
          "value": 0.5
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 129,
          "value": 1.0
        },
        {
          "paramId": 45,
          "value": 0.5
        },
        {
          "paramId": 61,
          "value": 0.5
        },
        {
          "paramId": 77,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.555999875
        },
        {
          "paramId": 130,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.5
        },
        {
          "paramId": 62,
          "value": 0.5
        },
        {
          "paramId": 78,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 131,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.5
        },
        {
          "paramId": 63,
          "value": 0.5
        },
        {
          "paramId": 79,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 132,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.5
        },
        {
          "paramId": 64,
          "value": 0.5
        },
        {
          "paramId": 80,
          "value": 0.5
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        }
      ],
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        19,
        3
      ]
    }
  ],
  "wires": [
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 8,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 12,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 12
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 28
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 22,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    }
  ]
}